import bpy
bpy.app.debug = True

mesh_name = "image_guide"

guide = bpy.data.objects['image_guide']
camera = bpy.data.objects['Camera']

box_verts = [4,5,6,7,8]

focal_length = 0.035
camea_height = 1


# Normalize to mm
Va_Vo = (guide.data.vertices[8].co[1] - guide.data.vertices[5].co[1]) / 1000

# calculate the height of the camera
depth = camea_height * (focal_length / Va_Vo)
print(depth)


for v in box_verts:
    guide.data.vertices[v].co.z = -depth
    

camera.location = (7.5, 4.5, depth)
camera.rotation_euler = (0, 0, 0)

